/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 20724
License: Customer

Current time: 	Mon Jul 19 22:57:19 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 292 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chris
User home directory: C:/Users/chris
User working directory: C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/chris/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/chris/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/chris/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project/vivado.log
Vivado journal file location: 	C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project/vivado.jou
Engine tmp dir: 	C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project/.Xil/Vivado-20724-Desktop-Milian

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	291 MB
GUI max memory:		3,072 MB
Engine allocated memory: 785 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\chris\Google Drive\FIU Classes\2021 Summer\EEL 4740\EEL4740_Final_Project\Final_Project2.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105989kb) [00:00:07]
// [Engine Memory]: 765 MB (+650312kb) [00:00:07]
// [GUI Memory]: 118 MB (+9752kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2040 ms.
// Tcl Message: open_project {C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project/Final_Project2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: Final_Project2; location: C:/Users/chris/Google Drive/FIU Classes/2021 Summer/EEL 4740/EEL4740_Final_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 58 MB. Current time: 7/19/21, 10:57:20 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniproject_ReflexTester(Behavioral) (miniproject_ReflexTester.vhd)]", 1, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniproject_ReflexTester(Behavioral) (miniproject_ReflexTester.vhd)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniproject_ReflexTester(Behavioral) (miniproject_ReflexTester.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Dflipflop(Behavioral) (DFlipFlop.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniproject_ReflexTester(Behavioral) (miniproject_ReflexTester.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniproject_ReflexTester(Behavioral) (miniproject_ReflexTester.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 175 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miniproject_ReflexTester(Behavioral) (miniproject_ReflexTester.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, miniproject_reflex_tester.xdc]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, miniproject_reflex_tester.xdc]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 328 seconds
selectCodeEditor("miniproject_reflex_tester.xdc", 76, 198); // cl (w, cl)
// Elapsed time: 61 seconds
selectCodeEditor("miniproject_reflex_tester.xdc", 339, 216); // cl (w, cl)
selectCodeEditor("miniproject_reflex_tester.xdc", 93, 214); // cl (w, cl)
typeControlKey((HResource) null, "miniproject_reflex_tester.xdc", 'c'); // cl (w, cl)
// Elapsed time: 266 seconds
selectCodeEditor("miniproject_reflex_tester.xdc", 106, 266); // cl (w, cl)
selectCodeEditor("miniproject_reflex_tester.xdc", 93, 265); // cl (w, cl)
selectCodeEditor("miniproject_reflex_tester.xdc", 239, 260, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, cl)
